MYSQL_ADDON_HOST=b0gqmsvpoydwnpnub8sr-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=b0gqmsvpoydwnpnub8sr
MYSQL_ADDON_USER=uboppxlp2bvouzmk
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=TjaIMXag4zcYUSTzPUbj
MYSQL_ADDON_URI=mysql://uboppxlp2bvouzmk:TjaIMXag4zcYUSTzPUbj@b0gqmsvpoydwnpnub8sr-mysql.services.clever-cloud.com:3306/b0gqmsvpoydwnpnub8sr

PORT = 8081